@import url("./style.css");

.grid-wrapper {
  display: grid;
  height: 100vh;
  grid-template-columns: 23rem 1fr;
  /* grid-template-rows: 70spx auto; */
  grid-template-areas:
    "header main"
    "header main";
}

.components {
  grid-area: header;
  padding: 1rem 2rem;
  background-color: var(--color-secondary);
  box-shadow: 0px 2px 10px 2px var(--color-primary);
  color: var(--txt-light);
  font-size: 3rem;
  font-weight: bold;
}
.components .left-nav {
  /* width: 25%;
  height: calc(100vh);
  position: fixed;
  top: 0;
  left: 0; */
}

.components h1 a {
  transition: 0.5s;
  text-decoration: none;
  padding: 1%;
  color: #fff;
  font-weight: 800;
  font-size: 5rem;
}
.components h1 a:hover {
  /* content: "Click Me!"; */
  transition: 0.5s;
  text-shadow: 0 13.35px 8.896px #c4b59d, 0 -2px 1px #fafafa;
}

.components-lists {
  display: flex;
  flex-direction: column;
}
.components-lists li:first-child {
  font-size: 3rem;
}
.component-list {
  font-size: 2.5rem;
  padding: 1.5rem;
  padding-left: 3rem;
  font-weight: bolder;
  color: var(--txt-light);
  border-bottom: 3px solid var(--color-primary);
  /* box-shadow: 0px 2px 10px 2px var(--color-primary); */
}

main {
  grid-area: main;
}

.main-section h1 {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 4rem;
}
.main-section p {
  font-weight: 400;
  font-size: 2rem;
}

/* highlgh.js */
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: var(--txt-dark);
  background: var(--color-secondary-light);
  width: 95%;
  text-align: left;
  margin-left: 2rem;
  font-size: 2rem;
  font-weight: 700;
  box-shadow: 0px 2px 10px 2px var(--color-primary);
  border-radius: 0.5rem;
}

/* navbar example */
.navbar {
  width: 95%;
}
.hamburger {
  top: 66.2rem;
  left: 73rem;
}

@media only screen and (max-width: 600px) {
  .grid-wrapper {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "main";
  }
  .components {
    display: none;
  }
}
