.card-container {
  display: grid;
  gap: 1.5rem;
  border: 2px solid var(--color-primary);
  width: 100%;
}

.card-text {
  padding: 2rem;
  border-radius: 1rem;
  min-height: 22rem;
  margin: 1rem;
}

/* .card-text:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} */
.card-text h3 {
  font-size: 2rem;
  font-weight: bold;
  border-bottom: 2px solid black;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
.card-container .card-text p,
.card-container .image-card p {
  font-size: 1.8rem;
}

.card {
  min-width: 22rem;
  margin: 20px auto;
  border: 3px solid rgba(0, 0, 0, 0.125);
  padding: 1rem 0;
  border-radius: 10px;
  padding: 0.6rem;
}

.image-card {
  position: relative;
  margin: 1rem;
}
.image-card i {
  position: absolute;
  top: 2px;
  right: 0;
}

.dismiss {
  display: none;
}
.image-badge {
  position: relative;
}
.image-badge i {
  position: absolute;
  top: 117px;
  right: 13px;
  color: var(--txt-light);
}
.image-badge i:hover {
  color: var(--color-danger);
}

.cards-shadow {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.cards-shadow:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
